*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background-color: #FEFFF5;
}

body {
  line-height: 1.5;
  overflow-x: hidden;
}

ul > li {
  list-style: none;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  border: 0;
  height: auto;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
p,
li {
  color: #131F2F;
}

h3, p, button, input, li {
  font-family: "Switzer", Arial, Helvetica, sans-serif;
}

.hidden {
  display: none !important;
  opacity: 0 !important;
  z-index: -1 !important;
  pointer-events: none !important;
}

@media screen and (min-width: 320px) {
  /* viewPort1 */
  .navbar {
    background-color: #3A4D63;
    position: relative;
    padding: 1.2rem 2.438rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar::before {
    content: "";
    background-color: #FFC359;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 5px;
    height: 1px;
    width: 100%;
  }
  .navbar button {
    border-radius: 5px;
    height: 3rem;
    width: 3rem;
    background-color: #3A4D63;
    border-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease-out;
  }
  .navbar button:hover {
    background-color: rgba(254, 255, 245, 0.2);
  }
  .navbar button:active {
    background-color: rgba(254, 255, 245, 0.4);
  }
  .three-bars-menu,
  .nav-fill-pin,
  .shopping-bag-icon,
  .nav-stroke-pin {
    color: #FEFFF5;
  }
  h1.logo1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 4.125rem;
  }
  div.hero-img {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    gap: 10px;
  }
  div.hero-img > img {
    background-color: #A5B6CB;
    padding-left: 3.25rem;
  }
  div.brand-bars {
    display: flex;
    align-items: stretch;
    gap: 10px;
  }
  .brand-bars > .bar {
    width: 10px;
  }
  .brand-bars > .bar:nth-child(odd) {
    background-color: #A5B6CB;
  }
  .brand-bars > .bar:nth-child(2) {
    background-color: #3A4D63;
    position: relative;
  }
  .brand-bars > .bar:nth-child(2)::before {
    content: "";
    background-color: #FFC359;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 4.4px;
    width: 1px;
  }
  .header-msg {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 0.7rem;
  }
  .headerPitch {
    font-size: 20px;
    text-align: center;
  }
  .headerPitch > p:first-child {
    font-weight: 500;
    letter-spacing: 0.25rem;
  }
  .headerPitch > p:last-child {
    font-weight: 300;
  }
  .chevron-btn, .chevron-btn-up {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    color: #131F2F;
    margin: 0 0.5rem 0 1.5rem;
  }
  .chevron-btn > svg, .chevron-btn-up > svg {
    transition: transform 0.3s ease-out;
    filter: drop-shadow(0 3px 3px rgba(0, 0, 0, 0.4));
  }
  .chevron-btn > svg:hover, .chevron-btn-up > svg:hover {
    transform: translateY(2px);
  }
  .section-1 {
    margin-top: 1rem;
  }
  .s2-main {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    gap: 10px;
  }
  .asideBar {
    display: grid;
    position: relative;
  }
  div.brand-bars2 {
    display: flex;
    align-items: stretch;
    gap: 10px;
  }
  .brand-bars2 > .bar {
    width: 10px;
  }
  .brand-bars2 > .bar:nth-child(odd) {
    background-color: #A5B6CB;
  }
  .brand-bars2 > .bar:nth-child(2) {
    background-color: #3A4D63;
    position: relative;
  }
  .brand-bars2 > .bar:nth-child(2)::before {
    content: "";
    background-color: #FFC359;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 4.4px;
    width: 1px;
  }
  .aside-spoons {
    position: absolute;
    left: 0;
    right: 0;
    top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .s1-article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #081322;
    border-bottom: 2px solid #081322;
    border-top: 1px solid #081322;
  }
  .s1-img {
    display: flex;
    flex-direction: column;
    gap: 2.25rem;
    flex-wrap: wrap;
  }
  .s1-img > img {
    align-self: flex-end;
  }
  .s1-img > figcaption {
    padding: 0 1.1rem;
    font-size: 16px;
    font-weight: 300;
  }
  .s1-img > figcaption .strong {
    font-weight: 500;
  }
  .explore-flavors, button.shop-now, .add-to-bag {
    margin: 1.5rem 0;
    background-color: #283C52;
    color: #FEFFF5;
    font-size: 1.2rem;
    font-weight: 500;
    border-style: none;
    padding: 10px 22px;
    border-radius: 30px;
    filter: 0 3px 3.5px rgba(0, 0, 0, 0.2), 0 6px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background-color 0.3s ease-out;
  }
  .explore-flavors:hover, button.shop-now:hover, .add-to-bag:hover {
    background-color: #3A4D63;
    filter: brightness(1.2) saturate(1.2);
  }
  .explore-flavors:active, button.shop-now:active, .add-to-bag:active {
    background-color: #496D94;
  }
  .s2-msg {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    background-color: #3A4D63;
    margin-top: 2rem;
    padding: 1.7rem 1.5rem;
    position: relative;
  }
  .s2-msg > h2 {
    font-family: "Boska", Georgia, "Times New Roman", Times, serif;
    color: #FEFFF5;
    letter-spacing: 0.1rem;
    font-size: 22px;
    font-weight: 700;
  }
  .s2-msg > p {
    color: #FEFFF5;
    font-size: 16px;
    font-weight: 300;
  }
  .s2-msg .italics {
    font-style: italic;
    font-weight: 400;
  }
  .s2-msg::before {
    content: "";
    background-color: #FFC359;
    position: absolute;
    left: 0;
    right: 0;
    top: 5px;
    height: 1px;
    width: 100%;
  }
  main.main-shop {
    margin-top: 1rem;
  }
  div.flavor {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #131F2F;
    padding: 1rem 0 1rem 1.5rem;
    background: linear-gradient(90deg, rgb(255, 246, 152) 75%, rgb(254, 255, 245) 100%);
    position: relative;
  }
  div.flavor::before {
    content: "";
    background-color: #FFC359;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 5px;
    height: 1px;
    width: 100%;
  }
  .flavor-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .flavor-info > h2 {
    font-family: "Boska", Georgia, "Times New Roman", Times, serif;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.1rem;
  }
  .flavor-info > p {
    font-size: 16px;
    font-weight: 300;
  }
  .flavor-info .italics {
    font-style: italic;
    font-size: 16px;
    font-weight: 400;
  }
  .chevron-btn-right {
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    margin: 0 1rem;
    overflow: hidden;
  }
  .chevron-btn-right > svg {
    cursor: pointer;
    color: #131F2F;
    width: 4rem;
    transition: transform 0.3s ease-out;
    filter: drop-shadow(0 3px 3px rgba(0, 0, 0, 0.4));
  }
  .chevron-btn-right > svg:hover {
    transform: translateX(2px);
  }
  div.product {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    gap: 10px;
    position: relative;
  }
  div.product > img {
    background-color: #A5B6CB;
    padding: 2rem 2.5rem;
  }
  div.product > .price {
    position: absolute;
    left: 54%;
    top: 13px;
    font-size: 24px;
  }
  .brand-bars3 {
    display: flex;
    align-items: stretch;
    gap: 10px;
  }
  .brand-bars3 > .bar {
    width: 10px;
  }
  .brand-bars3 > .bar:nth-child(odd) {
    background-color: #A5B6CB;
  }
  .brand-bars3 > .bar:nth-child(2) {
    background-color: #3A4D63;
    position: relative;
  }
  .brand-bars3 > .bar:nth-child(2)::before {
    content: "";
    background-color: #FFC359;
    position: absolute;
    inset: 0;
    left: 50%;
    width: 1px;
  }
  div.buttons-shop {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
  }
  .amount-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 128px;
    height: 44px;
    background-color: #E8E9E1;
    border: 1px solid rgba(19, 31, 47, 0.5);
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 3px 3.5px rgba(0, 0, 0, 0.2), 0 6px 8px rgba(0, 0, 0, 0.2);
  }
  .amount-btn button, .amount-btn input {
    border: none;
    background: transparent;
  }
  .minus, .plus {
    display: flex;
    cursor: pointer;
    font-size: 24px;
    font-weight: 500;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  input[type=number] {
    width: 2.188rem;
    font-size: 24px;
    align-self: stretch;
    background-color: #FEFFF5;
    text-align: center;
    pointer-events: none;
    -moz-appearance: textfield;
  }
  .product-info > p {
    text-align: center;
    font-style: italic;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 0.8rem;
  }
  ul.tags {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  ul.tags li {
    background-color: #E8E9E1;
    border-radius: 5px;
    padding: 2px 6px;
  }
  div.recipe-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #131F2F;
    padding: 0.5rem 0 0.5rem 1.5rem;
    background: linear-gradient(90deg, rgb(255, 246, 152) 75%, rgb(254, 255, 245) 100%);
    position: relative;
  }
  div.recipe-details::before {
    content: "";
    background-color: #FFC359;
    position: absolute;
    left: 0;
    right: 0;
    top: 5px;
    height: 1px;
    width: 100%;
  }
  div.recipe-details > h2 {
    font-family: "Boska", Georgia, "Times New Roman", Times, serif;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.1rem;
  }
  .chevron-btn-up > svg {
    transition: transform 0.3s ease-out;
  }
  .chevron-btn-up > svg:hover {
    transform: translateY(-2px);
  }
  div.ratingComment {
    background-color: #3A4D63;
    padding: 1.5rem;
    position: relative;
    margin: 1rem 0;
  }
  div.ratingComment::before {
    content: "";
    background-color: #FFC359;
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    height: 1px;
    width: 100%;
  }
  ul.rating {
    display: flex;
    gap: 8px;
    margin-bottom: 0.5rem;
  }
  ul.rating > li {
    color: #FFC359;
    font-size: 1.3rem;
  }
  div.comment {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  div.comment p {
    color: #FEFFF5;
  }
  div.comment p:first-child {
    font-weight: 300;
  }
  div.comment p:last-child {
    font-style: italic;
  }
  section.section-2 {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    gap: 10px;
  }
  div.s2-article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 2px solid #081322;
    border-top: 1px solid #081322;
    border-bottom: 2px solid #081322;
  }
  figure.s2-img {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2.25rem;
  }
  figure.s2-img > img {
    align-self: flex-start;
  }
  .s2-img > figcaption {
    padding: 0 1.1rem;
    font-size: 16px;
    font-weight: 300;
  }
  .s2-img > figcaption .strong {
    font-weight: 500;
  }
  aside.asideBar2 {
    display: grid;
    position: relative;
  }
  ul.aside-imgs {
    position: absolute;
    right: 0;
    left: 0;
    top: 5rem;
  }
  article.closing-section {
    margin-top: 1rem;
  }
  div.article-msg {
    text-align: center;
    font-size: 18px;
    padding: 1rem;
  }
  div.article-msg > p:first-child {
    font-weight: 500;
  }
  div.article-msg > p:last-child {
    font-weight: 300;
  }
  .article-img {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    gap: 10px;
  }
  .article-img > img {
    background-color: #A5B6CB;
  }
  footer.footer {
    background-color: #3A4D63;
    padding: 1.6rem;
    margin-top: 1.4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    gap: 1rem 1.25rem;
    position: relative;
  }
  footer.footer::before {
    content: "";
    background-color: #FFC359;
    position: absolute;
    left: 0;
    right: 0;
    top: 5px;
    height: 1px;
    width: 100%;
  }
  div.contact-us {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    grid-row: 1/2;
    grid-column: 1/3;
    max-width: 75%;
  }
  div.contact-us > h2 {
    font-family: "Boska", Georgia, "Times New Roman", Times, serif;
    color: #FEFFF5;
    letter-spacing: 0.1rem;
    font-size: 20px;
    font-weight: 700;
  }
  div.contact-us p {
    color: #FEFFF5;
    font-size: 14px;
    font-weight: 300;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.6rem;
    -webkit-text-decoration: underline 1px solid;
            text-decoration: underline 1px solid;
    cursor: pointer;
  }
  div.contact-us p span {
    flex: 0 0 auto;
  }
  button.double-chevron-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    color: #FEFFF5;
    justify-self: end;
    align-self: center;
    grid-column: 2/3;
    grid-row: 1/2;
    transition: transform 0.3s ease-out;
  }
  button.double-chevron-btn:hover {
    transform: translateY(-2px);
  }
  button.double-chevron-btn svg {
    filter: drop-shadow(0 3px 3px rgba(0, 0, 0, 0.4));
  }
  .lightLogo {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
  }
  .lightLogo > img {
    width: 100%;
    height: auto;
  }
  .socials-container {
    grid-column: 2/3;
    grid-row: 2/3;
    padding-left: 0.5rem;
    position: relative;
  }
  .socials-container::before {
    content: "";
    background-color: #FEFFF5;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0px;
    width: 1px;
  }
  ul.socials {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 0.5rem;
  }
  ul.socials a {
    color: #FEFFF5;
    font-size: 14px;
    font-weight: 300;
  }
  .left-overlay-wrapper {
    position: fixed;
    inset: 0;
    background-color: rgba(254, 255, 245, 0.5);
    -webkit-backdrop-filter: blur(1px);
            backdrop-filter: blur(1px);
    display: flex;
    align-items: stretch;
    z-index: 3;
    transition: opacity 300ms ease-out;
    opacity: 1;
    pointer-events: auto;
  }
  .left-overlay-wrapper.is-closed {
    opacity: 0;
    pointer-events: none;
  }
  .left-overlay-wrapper.is-closed .left-overlay-window {
    transform: translateX(-100%);
  }
  aside.left-overlay-window {
    background-color: #FEFFF5;
    display: grid;
    grid-auto-flow: row;
    width: -moz-fit-content;
    width: fit-content;
    height: 100vh;
    transform: translateX(-100%);
    transform: translateX(-100%);
    transition: transform 300ms ease-out;
  }
  .left-overlay-wrapper:not(.is-closed) .left-overlay-window {
    transform: translateX(0%);
  }
  .left-overlay-bar {
    display: flex;
    align-items: center;
    background-color: #3A4D63;
    position: relative;
    padding: 1.05rem 1.5rem;
    max-height: 5.4rem;
  }
  .left-overlay-bar::before {
    content: "";
    background-color: #FFC359;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 5px;
    height: 1px;
    width: 100%;
  }
  .x-icon-container {
    border-radius: 5px;
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3A4D63;
    border-style: none;
    cursor: pointer;
    transition: transform 0.3s ease-out;
  }
  .x-icon-container:hover {
    background-color: rgba(254, 255, 245, 0.2);
  }
  .x-icon-container:active {
    background-color: rgba(254, 255, 245, 0.4);
  }
  .aside-x-bttn {
    color: #FEFFF5;
  }
  .overlay-menu-btns {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }
  .overlay-menu-btns > li {
    background-color: #E8E9E1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem 0 0.3rem 1.5rem;
    border-bottom: 2px solid #131F2F;
  }
  .overlay-menu-btns a {
    font-size: 1.1rem;
    font-weight: 400;
    color: #131F2F;
  }
  .overlay-btn-right {
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 0.3rem;
  }
  .overlay-btn-right svg {
    color: #131F2F;
    filter: drop-shadow(0 3px 3px rgba(0, 0, 0, 0.4));
    transition: transform 0.3s ease-out;
  }
  .overlay-btn-right svg:hover {
    transform: translateX(2px);
  }
  .left-overlay-btn, button.store-details {
    margin: auto;
    background-color: #283C52;
    color: #FEFFF5;
    font-size: 1.2rem;
    font-weight: 500;
    border-style: none;
    padding: 0.7rem 2rem;
    border-radius: 30px;
    box-shadow: 0 3px 3.5px rgba(0, 0, 0, 0.2), 0 6px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background-color 0.3s ease-out;
    z-index: 1;
  }
  .left-overlay-btn:hover, button.store-details:hover {
    background-color: #3A4D63;
    filter: brightness(1.2) saturate(1.2);
  }
  .left-overlay-btn:active, button.store-details:active {
    background-color: #496D94;
  }
  .left-overlay-contacts {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
  }
  .contact-info {
    position: absolute;
    top: 10%;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-left: 1.5rem;
  }
  .contact-info > p {
    display: flex;
    gap: 0.6rem;
    align-items: center;
    color: #131F2F;
    font-size: 14px;
    font-weight: 300;
    -webkit-text-decoration: underline 1px solid;
            text-decoration: underline 1px solid;
    cursor: pointer;
  }
  .store-locator-window {
    padding: 1.25rem 2rem 1rem 2rem;
  }
  .current-location-container {
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
    gap: 0.5rem;
  }
  .red-map-pin {
    color: #FF6060;
  }
  .current-location-wrapper {
    display: flex;
    flex-direction: column;
  }
  .current-location-wrapper > p {
    font-size: 0.75rem;
    color: #595959;
    font-weight: 300;
  }
  .current-location-wrapper > h1 {
    font-size: 1.25rem;
    font-family: "Switzer", Arial, Helvetica, sans-serif;
    font-weight: 500;
  }
  .location-search-container {
    display: flex;
    flex-direction: column;
    background-color: #E8E9E1;
    border: 1px solid #B2B2B2;
    border-radius: 10px;
  }
  .location-searchbox {
    display: flex;
    height: 2.5rem;
    align-items: center;
    padding: 0.6rem 0.8rem;
    gap: 0.6rem;
  }
  .magnifying-icon {
    color: #707070;
  }
  .input-location {
    border-style: none;
    background-color: #E8E9E1;
    font-size: 1rem;
    padding: 0.1rem 0;
    border-radius: 6px;
    width: 100%;
  }
  .input-location:focus {
    outline: none;
    background-color: #D2D2D2;
  }
  .searchbox-extension {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    padding: 0.5rem 0.8rem 0.5rem 0;
    position: relative;
  }
  .searchbox-extension::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #c7c7c7;
  }
  .searchbox-extension.is-open {
    display: flex;
  }
  button.locate-me {
    background-color: transparent;
    display: flex;
    gap: 0.6rem;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-bottom: 8px;
    border-style: none;
    padding: 0.5rem 1rem;
    font-size: 14px;
    color: #131F2F;
    cursor: pointer;
    transition: background-color 0.3s ease-out;
  }
  button.locate-me > svg {
    color: #707070;
  }
  button.locate-me:hover {
    background-color: #D2D2D2;
  }
  ul.suggested-locations {
    width: 100%;
  }
  .suggested-locations li {
    display: flex;
    color: #707070;
    gap: 0.6rem;
    padding: 0.4rem 0.6rem;
    border-radius: 0% 8px 8px 0%/0% 8px 8px 0%;
    cursor: pointer;
    transition: background-color 0.3s ease-out;
  }
  .suggested-locations li > p {
    font-size: 14px;
  }
  .suggested-locations li:hover {
    background-color: #D2D2D2;
  }
  .map-wrapper {
    position: relative;
    aspect-ratio: 80/63;
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
  }
  .store-map {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
  }
  button.store-pin {
    background-color: transparent;
    border-style: none;
  }
  button.store-pin:first-of-type {
    cursor: pointer;
  }
  button.store-pin:first-of-type img:hover {
    filter: brightness(1.2) saturate(1.2);
    transition: filter 0.3s ease-out;
  }
  .store-pin-wrapper {
    display: flex;
    position: absolute;
  }
  .store-pin-wrapper.clicked {
    z-index: 2;
  }
  .card-null-point {
    position: absolute;
  }
  .store-details-card {
    position: relative;
    z-index: 1;
  }
  .store-card-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: auto auto;
    width: 12rem;
    height: 9rem;
    padding-left: 1rem;
    border-radius: 10px;
    background-color: #FEFFF5;
    box-shadow: 0 3px 3.5px rgba(0, 0, 0, 0.2), 0 6px 8px rgba(0, 0, 0, 0.2);
  }
  .store-card-name {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 1rem;
  }
  .store-card-name > h3 {
    font-size: 12px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    margin-bottom: 6px;
  }
  .store-card-name > p {
    font-size: 10px;
    font-weight: 300;
    color: #595959;
  }
  .card-distance-marker {
    grid-column: 1/2;
    grid-row: 2/3;
    place-self: end start;
    margin-bottom: 1rem;
    color: #595959;
  }
  .card-distance-marker > p {
    font-size: 10px;
    font-weight: 300;
    padding-top: 3px;
  }
  button.x-mark-container {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    place-self: start end;
    background-color: transparent;
    border-style: none;
    cursor: pointer;
    color: #7E7E7E;
    height: 2.8rem;
    width: 2.8rem;
    border-radius: 0 10px 0 0/0 10px 0 0;
  }
  button.x-mark-container:hover {
    color: #595959;
  }
  .image-slice-container {
    grid-column: 1/3;
    grid-row: 1/3;
    position: relative;
    place-self: end;
    overflow: hidden;
    border-radius: 0 0 10px 0/0 0 10px 0;
  }
  .store-directions-bttn {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: rgba(254, 255, 245, 0.2);
    color: #FEFFF5;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    -webkit-backdrop-filter: blur(2.5px);
            backdrop-filter: blur(2.5px);
  }
  .store-directions-bttn > p {
    font-size: 10px;
    color: #FEFFF5;
    font-weight: 400;
  }
  .store-directions-bttn:hover {
    filter: brightness(1.2) saturate(1.2);
    transition: filter 0.3s ease-out;
  }
  .zoom-bttns {
    display: flex;
    flex-direction: column;
    gap: 1px;
    background-color: #B2B2B2;
    width: 2.8rem;
    border-radius: 5% 5% 5% 5%/5% 5% 5% 5%;
    filter: drop-shadow(0 3px 3px rgba(0, 0, 0, 0.4));
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  .zoom-in,
  .zoom-out {
    border-style: none;
    cursor: pointer;
    width: 2.8rem;
    height: 2.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E8E9E1;
    transition: background-color 0.3s ease-out;
  }
  .zoom-in svg,
  .zoom-out svg {
    color: #7E7E7E;
    transition: color 0.3s ease-out;
  }
  .zoom-in:hover,
  .zoom-out:hover {
    background-color: #d5d6cf;
  }
  .zoom-in:hover svg,
  .zoom-out:hover svg {
    color: #595959;
  }
  .zoom-in {
    border-radius: 5px 5px 0% 0%/5px 5px 0% 0%;
  }
  .zoom-out {
    border-radius: 0% 0% 5px 5px/0% 0% 5px 5px;
  }
  section.store-details-container {
    border-left: 1px solid #081322;
    border-bottom: 2px solid #081322;
    margin: 0 0 2.75rem 1.75rem;
    display: flow-root;
  }
  li.store-specific-block {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0 2rem 0;
  }
  .left-block {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .left-block > h2 {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    font-weight: 500;
  }
  .left-block > :not(.store-phone):not(.store-website) {
    margin-left: 1rem;
  }
  ul.store-ratings {
    display: flex;
    align-items: center;
    gap: 2px;
  }
  ul.store-ratings li:nth-child(-n+4) svg {
    color: #FFC359;
  }
  ul.store-ratings li:last-child {
    font-size: 12px;
    color: #A02D0D;
    margin-left: 2px;
  }
  h3.store-address {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    font-weight: 400;
  }
  .store-phone,
  .store-website {
    font-size: 12px;
    font-weight: 300;
    background-color: #E8E9E1;
    padding: 5px 1rem;
    margin-right: auto;
    border-radius: 0% 8px 8px 0%/0% 8px 8px 0%;
  }
  .right-block {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
  }
  .right-block > :not(.store-status) {
    padding: 0 0.5rem;
  }
  .right-block > :not(h3) {
    font-weight: 300;
  }
  .right-block::before {
    content: "";
    background-color: #818181;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 1px;
  }
  .block-distance-marker {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .block-distance-marker > p {
    font-size: 14px;
  }
  .store-status {
    padding: 5px 1rem;
    margin-left: 0.5rem;
    background-color: #FFC359;
    border-radius: 8px 0% 0% 8px/8px 0% 0% 8px;
  }
  .store-status > h3 {
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
  }
  p.store-hours {
    font-size: 12px;
  }
  ul.ways-to-order {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  ul.ways-to-order li {
    font-size: 12px;
  }
  .store-details-bttn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }
}/*# sourceMappingURL=style-kernel.css.map */